---
title: 'Lincoln Named Smart Gigabit Community'
date: 2017-12-11
permalink: /posts/2017/12/news-mayer-announce/
tags:
  - cosecran
  - nextt
  - news
---

This morning, Lincoln Mayor Chris Beutler announced Lincoln’s new designation as a Smart Gigabit Community (SGC), making it part of a network of SGCs connected by shared high-speed technology infrastructure. Dec. 11, 2017

[Original News Link](http://siliconprairienews.com/2017/12/lincoln-named-smart-gigabit-community/)