---
title: 'Our paper "Shades of White: Impacts of Population Dynamics and TV Viewership on Available TV Spectrum" is accepted by IEEE Transactions on Vehicular Technology!'
date: 2018-12-07
permalink: /posts/2018/12/news-cogtv-journal-accepted/
tags:
  - Cog-TV
  - cosecran
  - nextt
  - news
---

Pushing the boundary is not easy


_A Long History_ : 

* Nov 2015: First submitted to Journal 1, 
* Apr 2016: Rejected, with lots of insightful comments from anonymous reviewers; 
* Aug 2017: Submitted to Journal 2,
* Sep 2017: Quickly Rejected,
* May 2018: Submitted to TVT, 
* Aug 2018: Decision: Major Revision,
* Oct 2018: Revision Submitted to TVT,
* Dec 7, 2018: Accepted.

More

[Zhongyuan Zhao, Mehmet C. Vuran, Demet Batur, and Eylem Ekici, "Shades of White: Impacts of Population Dynamics and TV Viewership on Available TV Spectrum," IEEE Transactions on Vehicular Technology, Accepted for publication.]({{site.baseurl}}/publications/2019-02-01-CogTV.html)
