---
title: "Dynamic Pricing of Wireless Internet Based on Usage and Stochastically Changing Capacity"
category: 'journal'
collection: publications
permalink: /publications/2019-01-01-Dynamic-Pricing.html
excerpt: 'This paper is about development of Markov Decision Process-based dynamic pricing model for wireless Internet access in a setting of dynamic spectrum access when demand and capacity (bandwidth) are stochastic.'
date: 2019-01-01
venue: 'Manufacturing and Service Operations Management'
paperurl: 'https://doi.org/10.1287/msom.2018.0727'
citation: 'Demet Batur, Jennifer Ryan, Zhongyuan Zhao, and Mehmet C. Vuran, &quot;Dynamic Pricing of Wireless Internet Based on Usage and Stochastically Changing Capacity,&quot; <i>Manufacturing and Service Operations Management</i>, Publised Online, Feb. 2019.'
---

Abstract
===
**(1) Problem Definition**: Inspired by new developments in dynamic spectrum access, we study the dynamic pricing of wireless Internet access when demand and capacity (bandwidth) are stochastic. **(2) Academic/Practical Relevance**: The demand for wireless Internet access has increased enormously. However, the
spectrum available to wireless service providers is limited. The industry has thus altered conventional license based spectrum access policies through unlicensed spectrum operations. The additional spectrum obtained through these operations has stochastic capacity. Thus, the pricing of this service by the service provider has novel challenges. The problem considered in this paper is therefore of high practical relevance and new to the academic literature. **(3) Methodology**: We study this pricing problem using a Markov Decision Process model in which customers are posted dynamic prices based on their bandwidth requirement and the available capacity. **(4) Results**: We characterize the structure of the optimal pricing policy as a function of the system state and of the input parameters. Since it is impossible to solve this problem for practically large state spaces, we propose a heuristic dynamic pricing policy that performs very well, particularly when the ratio
of capacity to demand rate is low. **(5) Managerial Implications**: We demonstrate the value of using a dynamic heuristic pricing policy compared to the myopic and optimal static policies. The previous literature has studied similar systems with fixed capacity and has characterized conditions under which myopic policies perform well. In contrast, our setting has dynamic (stochastic) capacity, and we find that identifying good state-dependent heuristic pricing policies is of greater importance. Our heuristic policy is computationally more tractable, and easier to implement, than the optimal dynamic and static pricing policies. It also provides a significant performance improvement relative to the myopic and optimal static policies when capacity is scarce, a condition that holds for the practical setting which motivated this research.

_Key words_: dynamic pricing, wireless Internet, Markov Decision Process, stochastic capacity

_History_ : Received: Jan 09, 2017; Accepted: Mar 10, 2018;  Published Online: Feb 07, 2019

[Download manuscript here](http://cbafiles.unl.edu/public/cbainternal/facStaffUploads/MSOM-template-final.pdf)

Recommended citation: 

Demet Batur, Jennifer Ryan, Zhongyuan Zhao, and Mehmet C. Vuran, "Dynamic Pricing of Wireless Internet Based on Usage and Stochastically Changing Capacity," Manufacturing and Service Operations Management, In Press.